ADMIN_TOKEN= 
ORG_CREATION_USERS= 
DOMAIN=
INVITATION_ORG_NAME= 
SMTP_HOST= 
SMTP_FROM= 
SMTP_FROM_NAME= 
SMTP_USERNAME= 
SMTP_PASSWORD= 
YUBICO_CLIENT_ID= 
YUBICO_SECRET_KEY= 
PUSH_INSTALLATION_ID= 
PUSH_INSTALLATION_KEY= 
NGINX_HOST= 